# Trolli

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taufiq/trolli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufiq/trolli/: MainActivity.kt  TrolliApplication.kt
app/src/main/java/com/taufiq/trolli/di/: HomePageModuleContainer.kt
app/src/main/java/com/taufiq/trolli/home/: HomePageViewModel.kt
app/src/main/java/com/taufiq/trolli/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_progress_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  style_button.xml
app/src/test/java/com/taufiq/trolli/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/taufiq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/taufiq/core/di/: ModuleContainer.kt
core/src/main/java/com/taufiq/core/event/: MutableStateEventManager.kt  StateEvent.kt  StateEventManager.kt
core/src/main/java/com/taufiq/core/remote/: BaseResponse.kt  NetworkProvider.kt
core/src/main/java/com/taufiq/core/utils/: RxExtension.kt  UiUtils.kt  UtilConstant.kt  typeAliases.kt
core/src/main/java/com/taufiq/core/utils/customview/: MainActivity2.kt  MainPageViewModel.kt  ProgressButton.kt  UnitField.kt  UnitFieldDropDown.kt
core/src/main/res/layout/: progress_button.xml  unit_field.xml  unit_field_dropdown.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/taufiq/core/: ExampleUnitTest.kt
features/profile/: build.gradle
gradle/script/: features.gradle
(+15 files in other folders)
